server.port=9192

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lakeside_hotel_db
spring.datasource.username=root
spring.datasource.password=root@2003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

paypal.client-id=AT_1DYAH_PZwvobqkd1rnuZ1vQP0m1Muk12EQJzF9BGI2-CV6Q-WhlsGKc4IFIHuMTZKh7oyA-OJn10q
paypal.client-secret=EJQwOI4B3p90mPCLFQpJ78zSHXAZqLf27XBDDccLLjfPbD7I6Pk6F225denpV2-HKHQBKap5kEvfNpwL
paypal.mode=sandbox

momo.DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
momo.DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
momo.DEV_PARTNER_CODE=MOMOLRJZ20181206
momo.DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:5173/booking-success
vnpay.tmn-code= Z5SFICD7
vnpay.hash-secret=8TRBT9JTB7OVIK7RK65L5LWW18IJ70L0
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducanh1142003@gmail.com
spring.mail.password=ryzgguybdellauys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
